# cloudDemo

./: pom.xml
eureka/src/main/java/eureka/: EurekaApplication.java
provider/src/main/java/provider/: ProvideApplication.java
provider/src/main/resources/: application.yml
